MONGODB_USER=devstore
MONGODB_PASSWORD=dsfjsdlujfoewrnj1232
MONGODB_DATABASE=dstore
MONGODB_LOCAL_PORT=8082
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8080
CLIENT_API_BASE_URL=http://127.0.0.1:8081/api

REACT_LOCAL_PORT=8080
REACT_DOCKER_PORT=80
