MONGODB_USER=devstore
MONGODB_PASSWORD=dsfjsdlujfoewrnj1232
MONGODB_DATABASE=dstore
MONGODB_AUTH_DATABASE=admin
MONGODB_LOCAL_PORT=8082
MONGODB_DOCKER_PORT=27017

DB_ADMIN_LOCAL_PORT=8083
DB_ADMIN_DOCKER_PORT=8081
DB_ADMIN_USERNAME=dStoeAdmin
DB_ADMIN_PASSWORD=dslfjlkdsjfier123kjlds


NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8080
CLIENT_API_BASE_URL=http://127.0.0.1:8081/api

REACT_LOCAL_PORT=8080
REACT_DOCKER_PORT_DEV = 3000
REACT_DOCKER_PORT=80
